version = "0.0.1"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.querydsl:querydsl-jpa"
    implementation "com.querydsl:querydsl-apt"
    implementation "com.querydsl:querydsl-core"
    runtimeOnly "com.h2database:h2"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springframework.cloud:spring-cloud-starter-security"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"
}