version = "0.0.1"

dependencies {
    //implementation (project (":api-domain"))
    ///implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.owasp.encoder:encoder:1.2.2"
    //implementation "org.postgresql:postgresql"
}